buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ftseoul'
version = '1.1.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation platform('software.amazon.awssdk:bom:2.16.95')
	implementation 'software.amazon.awssdk:sns'
	compileOnly 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE'
	compileOnly 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.1.RELEASE'
	compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.springframework.boot:spring-boot-starter-test'


	implementation group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.4.0'

//spring-cloud-config
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'


//	QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

}

// QueryDSL
sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

test {
	useJUnitPlatform()
}
