spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${VISIT_LOCAL_URL}
spring.datasource.username=${MYSQL_ID}
spring.datasource.password=${MYSQL_PW}

#Web Hook
log.slack-config.enabled=true
log.slack-config.web-hook-url=https://hooks.slack.com/services/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
log.slack-config.channel=error
log.level=ERROR

# Should be 16 letters
encrypt.seed=${VISIT_LOCAL_SEED}
encrypt.seed.init=${VISIT_LOCAL_SEED}

#URL Shortener Api key
api-key=${URL_SHORTENER_KEY}

#AWS SNS
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false
aws.accessKey=${AWS_SNS_ACCESS_KEY}
aws.secretKey=${AWS_SNS_SECRET_KEY}
aws.region=ap-northeast-1