spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

server.servlet.session.cookie.max-age=3600

#DispatcherSevletError
spring.mvc.throw-exception-if-no-handler-found=false